<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="shortcut icon" href="images/illustrator-2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
</head>
<body>
    <section class="top flexible-item">

        <div class="top-left half-width">
            <div class="top-header">
                <h1>Stay Focused on<br><span class="orange-color">Mission 2022</span></h1>
            </div>

            <p>Successful people maintain a positive focus in life no matter what is going on around them. They stay focused on their past successes rather than their past failures, and on the next action steps they need to take to get them closer to the fulfillment of their goals rather than all the other distractions that life presents to them.</p>
            <br> 
            <a href="https://github.com/voiceofriyad" target="_blank" class="button">Explore Now</a>
            <br> <br>
            <h4>Scroll down to explore more about us</h4>

        </div>

        <div class="top-right half-width">
            <img src="images/profile1.png" alt="Profile Photo">
        </div>

    </section>


    <section class="mission-box"> 

        <h2>My Mission in <span class="orange-color">2022</span></h2>

        <div class="mission-box-area flexible-item">
            <div class="mission-box1">
                <img src="images/illustrator-1.png" alt="mission">
                <h3>Mission</h3>
                <p>A mission statement is not something you write overnight... But fundamentally, your mission statement becomes your constitution, the solid expression of your vision and values. It becomes the criterion by which you measure everything else in your life.</p>
            </div>

            <div class="mission-box2">
                <img src="images/illustrator-2.png" alt="vision">
                <h3>Vision</h3>
                <p>Dreams can become a reality when we possess a vision that is characterized by the willingness to work hard, a desire for excellence, and a belief in our right and our responsiblity to be equal members of society.</p>
            </div>

            <div class="mission-box3">
                <img src="images/illustrator-3.png" alt="goals">
                <h3>Goals</h3>
                <p>Ultimately, leadership is not about glorious crowning acts. It's about keeping your team focused on a goal and motivated to do their best to achieve it, especially when the stakes are high and the consequences really matter.</p>                
            </div>
        </div>

    </section>



    <section class="develop-team-bg">
        <div class="develop-team flexible-item">

            <div class="develop-team-photo">
                <img src="images/coding.png" alt="develop team photo">
            </div>
    
            <div class="develop-team-content">
                <h2>Develop<br>Without Limits</h2>
                <p>Our mission is to unlock the potential of human creativity — by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it.</p>
                <br>
                <a href="https://github.com/voiceofriyad" target="_blank" class="button">Read the Documentation</a>
            </div>   

        </div>

    </section>


    <section class="Community-team-bg">
        <div class="Community-team flexible-item">
            
            <div class="Community-team-content">
                <h2>Know Our<br>Global Community</h2>
                <p>Our mission is to unlock the potential of human creativity — by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it.</p>
                <br>
                <a href="https://github.com/voiceofriyad" target="_blank" class="button">Read the Documentation</a>
            </div> 

            <div class="Community-team-photo">
                <img src="images/project.png" alt="Community team photo">
            </div>

        </div>

    </section>


    <section class="application">

        <h2 style="text-align: center;">Build <span class="orange-color">Corona Application</span></h2>

        <div class="flexible-item">
            <div class="half-width">
                <img src="images/app.png" alt="Corona Application">
            </div>

            <div class="half-width">
                <h2>Stay safe with<br>Go<span class="orange-color">Corona.</span></h2>
                <p>Our mission is to unlock the potential of human creativity — by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it.</p>
                <br>
                <a href="https://github.com/voiceofriyad" target="_blank" class="button">App Fetures</a>                
            </div>

        </div>

    </section>


    <section class="client">
        <h2 style="text-align: center; font-size: 50px; font-family: 'PT Serif', serif;
        font-weight: 700;">What <span class="orange-color">Client</span> Say</h2>

        <div class="flexible-item">
            <div class="client1">
                <h3 style="color: tomato;">Hasan Raja</h3>
                <h4 class="orange-color">CEO, The Daily Potato</h4>
                <p>The first time when I used a PC, it made me become more intrigued to see how these interfaces function, the technology behind computer interfaces and the philosophy of how they function. I would like to learn how software is developed.</p>
                <h4>Regards</h4>
            </div>

            <div class="client2">
                <h3 style="color: tomato;">Somrat Khan Akbor</h3>
                <h4 class="orange-color">CTO, The Mango Dairy</h4>
                <p>A compromise deal is offered to the political prisoners and they suspend their hunger strike. I walk out of school with a clean uniform and feel whole again, but unnaturally so. I was left feeling an unspoken kind of weakness.</p>
                <h4>Regards</h4>
            </div>

            <div class="client3">
                <h3 style="color: tomato;">Hero Bashar</h3>
                <h4 class="orange-color">Actor, BFDC</h4>
                <p> My uniform has become a subject of question. Each pair of eyes that fix their gaze on the ink, I share the story of our Palestinian compatriots. The initial responses are the same: disbelief, followed by productive conversation.</p>
                <h4>Regards</h4>
            </div>
        </div>

    </section>

    <footer>
        <h2 style="font-size: 40px; font-weight: 700; font-family: monospace; text-align: center; color: azure;">Mission <span style="color: red;">2022</span></h2>
        <p style="text-align: center; color: azure;">Hard work, Perseverance, and Determination for 2022</p>
    </footer>
    
    
</body>
</html>